{
  "name": "react-components",
  "version": "1.0.0",
  "private": true,
  "description": "Searchable repository of React-components",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vaffel/react-components.git"
  },
  "keywords": [
    "react",
    "components",
    "repository",
    "registry"
  ],
  "browser": {
    "request": "xhr",
    "app/stores/components-store": "app/stores/components-store.browser",
    "lodash": "./public/js/lodash.min"
  },
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vaffel/react-components/issues"
  },
  "homepage": "https://github.com/vaffel/react-components",
  "dependencies": {
    "JSONStream": "^0.9.0",
    "async": "^0.9.0",
    "event-stream": "^3.1.7",
    "github": "^0.2.1",
    "hapi": "^6.5.1",
    "jsx-loader": "^0.11.0",
    "lodash": "^2.4.1",
    "lru-cache": "^2.5.0",
    "lunr": "^0.5.5",
    "marked": "^0.3.2",
    "moment": "^2.8.2",
    "node-jsx": "^0.11.0",
    "react": "^0.11.1",
    "reflux": "^0.1.7",
    "request": "^2.40.0",
    "xhr": "^1.15.0"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-less": "^1.3.5",
    "gulp-livereload": "^2.1.1",
    "gulp-rimraf": "^0.1.0",
    "gulp-sourcemaps": "^1.1.1",
    "gulp-util": "^3.0.0",
    "gulp-webpack": "^0.3.0",
    "gulp-zopfli": "^0.1.1",
    "webpack": "^1.3.3-beta2",
    "webpack-dev-server": "^1.4.10"
  }
}
